<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Netflix</title>
</head>

<body>
    <header>
        <div class="nav">
            <img src="images/logo.png" alt="logo">
            <div class="search-bar">
                <span class="search-icon">&#128269;</span>
                <input type="text" placeholder="Search">
            </div>
                <ul>
                    <li><a href="#Movies">Movies</a></li>
                    <li><a href="#TV">TV Shows</a></li>
                </ul>
        </div>
    </header>
    <main>
        <div class="image">
            <img src="images/image2 (1).jpeg">
        </div>
        <div class="section">
            <div style="margin-left: 20px; font-size: 35px; color: white;"> Trending Shows</div>
            <img src="images/show1.png" class="first">
            <img src="images/show4.png" class="first">
            <img src="images/show3.png" class="first">
            <img src="images/show15.png" class="first">
            <img src="images/show16.png" class="first">

            <div style="margin-left: 20px; font-size: 35px; color: white;">New Release</div>
            <img src="images/show10.png" class="first">
            <img src="images/show11.png" class="first">
            <img src="images/show12.png" class="first">
            <img src="images/show13.png" class="first">
            <img src="images/show14.png" class="first">

            <div style="margin-left: 20px; font-size: 35px; color: white;">Sci-Fi & Fantasy Programmes</div>
            <img src="images/show5.png" class="first">
            <img src="images/show6.png" class="first">
            <img src="images/show18.png" class="first">
            <img src="images/show8.png" class="first">
            <img src="images/show9.png" class="first">

            <div style="margin-left: 20px; font-size: 35px; color: white;">K-Dramas</div>
            <img src="images/show2.png" class="first">
            <img src="images/show17.png" class="first">
            <img src="images/show7.png" class="first">
            <img src="images/show19.png" class="first">
            <img src="images/show20.png" class="first">

        </div>


    </main>

</body>

</html>